"Aran121","AranzazuS.K.","Aranzazu","PolideportivoMunicipal","aranzazu@aranzazutaldea.com"
"Lemo122","LemonaS.K.","Lemona","POL.Izerbekoa","lemoa@lemoataldea.com"
"Ordu123","OrduñaS.K.","Orduña","FrontonMunicipal","orduña@orduñataldea.com"
"Oroz124","OrozkoS.K.","Orozko","PolideportivoMunicipal","orduzko@orduzkotaldea.com"
"Berm125","BermeoS.K.","Bermeo","Pol.Arene","bermeo@bermeotaldea.com"
"Gern126","GernikaS.K.","Gernika","PolideportivoSantape","gernika@gernikataldea.com"
"Mund127","MundakaS.K.","Mundaka","Pol.IslaKale","mundaka@mundakataldea.com"
"Nava128","NavarnizS.K.","Nabarniz","PolideportivoMunicipal","nabarniz@nabarniztaldea.com"
"Amor129","AmorebietaS.K.","Amorebieta","POL.Ixerbekoa","amorebieta@amorebietataldea.com"
"Dura130","DurangoS.K.","Durango","PDVO.Landao","durango@durangotaldea.com"
"Elor131","ElorrioS.K.","Elorrio","PolideportivoMunicipal","elorrio@elorriotaldea.com"
"Mall132","MallabiaS.K.","Mallabia","ColegioPúblicoLearretaMarquina","mallabia@mallabiataldea.com"
"Bara133","BarakaldoS.K.","Barakaldo","POL.LaSesarre","barakaldo@barakaldotaldea.com"
"Gald134","GaldakaoS.K.","Galdakao","PDVO.Urreta","galdakano@galdakanotaldea.com"
"Leio135","LeioaS.K.","Leioa","Pol.Sakoneta","leioa@leioataldea.com"
"Port136","PortugaleteS.K.","Portugalete","Pol.PandoAisia","portugalete@portugaletetaldea.com"
"Balm137","BalmasedaS.K.","Balmaseda","PolideportivoMunicipal","balmaseda@balmasedataldea.com"
"Karr138","KarrantzaS.K.","Karrantza","PolideportivoMunicipal","karrantza@karrantzataldea.com"
"Sopu139","SopuertaS.K.","Sopuerta","PolideportivoMunicipal","sopuerta@sopuertataldea.com"
"Zall140","ZallaS.K.","Zalla","PDVO.Zalla","zalla@zallataldea.com"
"Amoro141","AmorotoS.K.","Amoroto","PolideportivoIgorre","amoroto@amorototaldea.com"
"Berr142","BerriatuaS.K.","Berriatua","FrontonMunicipal","berriatua@berriatuataldea.com"
"Leke143","LekeitioS.K.","Lekeitio","Pol.Lekeitio","lekeitio@lekeitiotaldea.com"
"Onda144","OndarroaS.K.","Ondarroa","PolideportivoZaldupe","ondarroa@ondarroataldea.com"
"Mung145","MungiaS.K.","Mungia","PolideprtivoMunicipal","mungia@mungiataldea.com"
"Plen146","PlentziaS.K.","Plentzia","Plentziaeskola","plentzia@plentziataldea.com"
"Sope147","SopelanaS.K.","Sopelana","POL.Sopelana","sopelana@sopelanataldea.com"
"Urdu148","UrdulizS.K.","Urduliz","PolideportivoIparrarlde","urduliz@urduliztaldea.com"