eiiiiinsertintoJokalariak
values
(300017,'79268504D','Silva','Adel',1,'Aran121'),
(300018,'79268510J','Poulsen','Ademola',2,'Aran121'),
(300019,'79268511K','Aguirregabiria','Adnan',3,'Aran121'),
(300020,'79268501A','Bengoa','Adrian',4,'Aran121'),
(300021,'79268501A','Heaton','Ahmed',5,'Aran121'),
(300022,'79236850G','Muñoz','Aihen',6,'Aran121'),
(300023,'79268505E','Zabala','Aimar',7,'Aran121'),
(300024,'79268501A','Larrazabal','Aitor',8,'Aran121'),
(300025,'79268501A','Ferreira','Alain',9,'Lemo122'),
(300026,'79268508H','Villalibre','Alan',10,'Lemo122'),
(300027,'79268503C','Ezquieta','Alberto',11,'Lemo122'),
(300028,'79268508H','Zubiaurre','Alex',12,'Lemo122'),
(300029,'79268504D','Ospina','Alex',13,'Lemo122'),
(300030,'79268510J','Magallán','Alexander',14,'Lemo122'),
(300031,'79268508H','Gurutzeta','Alvaro',15,'Lemo122'),
(300032,'79268511K','Mvogo','Amadou',1,'Lemo122'),
(300033,'79268501A','Ekambi','Ambroise',2,'Ordu123'),
(300034,'79268511K','Bertaud','Amir',3,'Ordu123'),
(300035,'79268508H','Ibarra','Anastasio',4,'Ordu123'),
(300036,'79268508H','Lizarralde','Ander',5,'Ordu123'),
(300037,'79268509I','Apellaniz','Andoni',6,'Ordu123'),
(300038,'79268507G','Grimaldo','Andre',7,'Ordu123'),
(300039,'79268507G','Conti','Andrea',8,'Ordu123'),
(300040,'79268502B','Iturralde','Andres',9,'Ordu123'),
(300041,'79268510J','Weigl','Andrija',10,'Oroz124'),
(300042,'79268503C','Hilton','Andy',11,'Oroz124'),
(300043,'79268507G','Zarraga','Aner',12,'Oroz124'),
(300044,'79268505E','Rebić','Ante',13,'Oroz124'),
(300045,'79268510J','Steffen','Anthony',14,'Oroz124'),
(300046,'79268505E','Ortega','Antxon',15,'Oroz124'),
(300047,'79268505E','Mings','Anwar',1,'Oroz124'),
(300048,'79268510J','Martinez','Aritz',2,'Oroz124'),
(300049,'79268509I','Gomez','Arkaitz',3,'Berm125'),
(300050,'79268501A','Rodriguez','Arturo',4,'Berm125'),
(300051,'79268501A','Azpilicueta','Asier',5,'Berm125'),
(300052,'79268503C','Leno','Ayoze',6,'Berm125'),
(300053,'79268504D','Bernaola','Beñat',7,'Berm125'),
(300054,'79268506F','Valdés','Bernard',8,'Berm125'),
(300055,'79268503C','Kodjia','Björn',9,'Berm125'),
(300056,'79268507G','Wesley','Brais',10,'Berm125'),
(300057,'79268508H','Diaz','Brandon',11,'Gern126'),
(300058,'79268503C','Hause','Cameron',12,'Gern126'),
(300059,'79268502B','Muniain','Carlos,13,'Gern126'),
(300060,'79268511K','Ruiz','Casemiro',14,'Gern126'),
(300061,'79268510J','Aranzubia','Cesar',15,'Gern126'),
(300062,'79268501A','Vidal','Clement',1,'Gern126'),
(300063,'79268506F','Cools','Clinton',2,'Gern126'),
(300064,'79268511K','Peleteiro','Connor',3,'Gern126'),
(300065,'79268511K','Perez','Cristian',4,'Mund127'),
(300066,'79268505E','Mignolet','Charles',5,'Mund127'),
(300067,'79268508H','Orban','Christopher',6,'Mund127'),
(300068,'79268509I','Lillard','Damian',7,'Mund127'),
(300069,'79268506F','Izarrigue','Dani',8,'Mund127'),
(300070,'79268510J','Callejón','Daniel',9,'Mund127'),
(300071,'79268506F','assilev','Danny',10,'Mund127'),
(300072,'79268501A','Cardona','Darko',11,'Mund127'),
(300073,'79268502B','Larramendi','David',12,'Nava128'),
(300074,'79268508H','Werner','Dayot',13,'Nava128'),
(300075,'79268504D','Robles','Diego',14,'Nava128'),
(300076,'79268510J','Adouyev','Dimitry',15,'Nava128'),
(300077,'79268507G','Mata','Dion',1,'Nava128'),
(300078,'79268508H','Nylan','Douglas',2,'Nava128'),
(300079,'79268502B','Romero','Eder',3,'Nava128'),
(300080,'79268507G','Gil','Edorta',4,'Nava128'),
(300081,'79268509I','Ricca','Eduard',5,'Amor129'),
(300082,'79268508H','Lozano','Ekain',6,'Amor129'),
(300083,'79268506F','Nuñez','Ekaitz',7,'Amor129'),
(300084,'79268501A','Salinas','Eladio',8,'Amor129'),
(300085,'79268501A','Konate','Emil',9,'Amor129'),
(300086,'79268502B','Diagne','Emmanuel',10,'Amor129'),
(300087,'79268508H','Lizarrondo','Endika',11,'Amor129'),
(300088,'79268507G','Saralegui','Eneko',12,'Amor129'),
(300089,'79268506F','Cortes','Eñaut',13,'Dura130'),
(300090,'79268510J','Iriarte','Eric',14,'Dura130'),
(300091,'79268502B','Villar','Ermenegildo',15,'Dura130'),
(300092,'79268506F','Pinto','Esteban,1,'Dura130'),
(300093,'79268506F','Nkuku','Ethan',2,'Dura130'),
(300094,'79268501A','Muniesa','Eustaquio',3,'Dura130'),
(300095,'79268511K','Steer','Ezri',4,'Dura130'),
(300096,'79268511K','Galdeano','Fabian',5,'Dura130'),
(300097,'79268511K','Borini','Fabio',6,'Elor131'),
(300098,'79268503C','Saenz','Felipe',7,'Elor131'),
(300099,'79268504D','Oyarzabal','Fermin',8,'Elor131'),
(300100,'79268504D','Barragan','Fernando,9,'Elor131'),
(300101,'79268508H','Llanos','Ferran',10,'Elor131'),
(300102,'79268506F','Camara','Florent',11,'Elor131'),
(300103,'79268506F','Almeida','Florentino',12,'Elor131'),
(300104,'79268510J','Delgado','Fran',13,'Elor131'),
(300105,'79268507G','Onyekuru','Francis',14,'Mall132'),
(300106,'79268509I','Kessie','Franck',15,'Mall132'),
(300107,'79268505E','Cervi','Franco',1,'Mall132'),
(300108,'79268504D','Targett','Frederic',2,'Mall132'),
(300109,'79268505E','Escudero','Gabriel,3,'Mall132'),
(300110,'79268504D','Savanier','Gaëtan',4,'Mall132'),
(300111,'79268506F','Laguardia','Gaizka',5,'Mall132'),
(300112,'79268502B','Geis','Gedson',6,'Mall132'),
(300113,'79268508H','Mendes','Geronimo',7,'Bara133'),
(300114,'79268510J','Herrera','Gorka',8,'Bara133'),
(300115,'79268502B','Capel','Guillermo',9,'Bara133),
(300116,'79268510J','Gutierrez','Gustavo',10,'Bara133'),
(300117,'79268509I','Laimer','Hannes',11,'Bara133'),
(300118,'79268503C','Dennis','Hans',12,'Bara133'),
(300119,'79268506F','Davis','Henry',13,'Bara133'),
(300120,'79268509I','Alonso','Hodei',14,'Bara133'),
(300121,'79268503C','Varela','Hugo',15,'Gald134'),
(300122,'79268501A','Abascal','Humberto',1,'Gald134'),
(300123,'79268502B','Goroztizaga','Iago',2,'Gald134'),
(300124,'79268502B','Arce','Ian',3,'Gald134'),
(300125,'79268508H','Arteta','Ibai',4,'Gald134'),
(300126,'79268504D','Ortiz,'Iban',5,'Gald134'),
(300127,'79268502B','Barrenetxea','Ibon',6,'Gald134'),
(300128,'79268511K','Forsberg','Ibrahima,7,'Gald134'),
(300129,'79268502B','Angulo','Ignacio',8,'Leio135'),
(300130,'79268507G','Rioja,'Igor',9,'Leio135'),
(300131,'79268510J,'Lopez,'Iker',10,'Leio135'),
(300132,'79268503C','Montoya','Imanol',11,'Leio135'),
(300133,'79268504D','Nieto','Inaxio',12,'Leio135'),
(300134,'79268505E','Drinkwater','Indiana',13,'Leio135'),
(300135,'79268505E','Berchiche','Iñaki',14,'Leio135'),
(300136,'79268505E','Hernandez','Iñigo',15,'Leio135'),
(300137,'79268502B','Moares','Jack',1,''Port136'),
(300138,'79268502B','Kalinic','Jacob',2,'Port136'),
(300139,'79268507G','Iraizoz','Jagoba',3,'Port136'),
(300140,'79268508H','Zuñiga','Jaime',4,'Port136'),
(300141,'79268509I','Taylor','James',5,'Port136'),
(300142,'79268508H','Harden','James',6,'Port136'),
(300143,'79268508H','Tavares','Jardel',7,'Port136'),
(300144,'79268507G','Alvarez','Javier',8,'Port136'),
(300145,'79268510J','Konsa','Jed,9,'Balm137'),
(300146,'79268511K','Herro','Tyler',10,'Balm137'),
(300147,'79268505E','Butler'Jimmy',11,'Balm137'),
(300148,'79268505E','Iheanacho','Joe',12,'Balm137'),
(300149,'79268503C','Aresti','Joel',13,'Balm137'),
(300150,'79268506F','Nakamba','John',14,'Balm137'),
(300151,'79268509I','Bustos','Jokin',15,'Balm137'),
(300152,'79268506F','Elustondo','Jon',1,'Balm137'),
(300153,'79268511K','Baleziaga','JonAnder',2,'Karr138'),
(300154,'79268502B','Engles','Jonathan',3,'Karr138'),
(300155,'79268501A','Vardy','Jordan',4,'Karr138'),
(300156,'79268509I','Crespo','Joritz',5,'Karr138'),
(300157,'79268506F','Cuenca','JoseAngel',6'Karr138'),
(300158,'79268503C','Placeres','Joseba',7,'Karr138'),
(300159,'79268510J','Velasco','Josu',8,'Karr138'),
(300160,'79268510J','Hourihane','Jota',9,'Karr138'),
(300161,'79268503C','Goikoetxea','Juan',10,'Sopu139'),
(300162,'79268501A','GaritanoJuaquin',11,'Sopu139'),
(300163,'79268504D','Goroztiaga','Julen',12,'Sopu139'),
(300164,'79268509I','Ferri','Junior',13,'Sopu139'),
(300165,'79268503C','Abarrategui','Kaiet',14,'Sopu139'),
(300166,'79268503C','Dembele','Karamoko',15,'Sopu139'),
(300167,'79268511K','Zambo','Agussia','Karl',1,'Sopu139'),
(300168,'79268507G','Lansbury','Keinan',2,'Sopu139'),
(300169,'79268504D','Iwobi','Kelechi',3,'Zall140'),
(300170,'79268509I','Olivares','Kenan',4,'Zall140'),
(300171,'79268508H','Etebo','Kenneth',5,'Zall140'),
(300172,'79268503C','Elizondo','Kepa',6,'Zall140'),
(300173,'79268502B','Duarte','Kerman',7,'Zall140'),
(300174,'79268508H','Palencia','Kevin',8,'Zall140'),
(300175,'79268506F','Durant','Kevin',9,'Zall140'),
(300176,'79268501A','Cabaleiro','Koldo',10,'Zall140'),
(300177,'79268510J','Wolf','Konrad',11,'Amoro141'),
(300178,'79268504D','Archer','Kortney',12,'Amoro141'),
(300179,'79268501A','Irving','Kyrie',13,'Amoro141'),
(300180,'79268510J','lcacer','Lander',14,'Amoro141'),
(300181,'79268501A','Ramsey','Lovre',15,'Amoro141'),
(300182,'79268506F','Calderon','Lucas,1,'Amoro141'),
(300183,'79268504D','Paqueta','Lucas',2,'Amoro141'),
(300184,'79268510J','Biglia','Lucas',3,'Amoro141'),
(300185,'79268505E','Curry','Stephen',4,'Berr142'),
(300186,'79268505E','Sabitzer','Lukas',5,'Berr142'),
(300187,'79268507G','Ledesma','Manolo',6,'Berr142'),
(300188,'79268503C','Redondo','Manuel',7,'Berr142'),
(300189,'79268511K','Brasanac','Marc',8,'Berr142'),
(300190,'79268504D','Kolstermann','Marcel',9,'Berr142'),
(300191,'79268508H','Navarro','Marcos',10,'Berr142'),
(300192,'79268510J','Gaya','Mariano',11,'Berr142'),
(300193,'79268505E','Domínguez','Mario',12,'Leke143'),
(300194,'79268511K','Aguirre','Markel',13,'Leke143'),
(300195,'79268505E','Remiro','Martin',14,'Leke143'),
(300196,'79268509I','Murillo','Martin',15,'Leke143'),
(300197,'79268507G','McGinn','Marvelous',1,'Leke143'),
(300198,'79268505E','Guilbert','Matt',2,'Leke143'),
(300199,'79268509I','Pereiro','Matthieu',3,'Leke143'),
(300200,'79268511K','Narvaez','Mauricio',4,'Leke143'),
(300201,'79268501A','Ochoa','Maxi',5,'Onda144'),
(300202,'79268501A','Vanaken','Mbaye',6,'Onda144'),
(300203,'79268504D','Salazar','Melchor',7,'Onda144'),
(300204,'79268502B','Quintana','Miguel',8,'Onda144'),
(300205,'79268507G','Esnaola','Mikel',9,'Onda144'),
(300206,'79268508H','Parejo','Mingito',,10,'Onda144'),
(300207,'79268506F','LeNormad','Modibo',11,'Onda144'),
(300208,'79268501A',',Camello','Nacho',12,'Onda144'),
(300209,'79268508H','Chester','Neil',13,'Mung145'),
(300210,'79268509I','Azcona','Nicolas',14,'Mung145'),
(300211,'79268508H','Openda','Odilon',15,'Mung145'),
(300212,'79268506F','Chukwueze','Odion',1,'Mung145'),
(300213,'79268509I','Fejsa','Odisseas',,2,'Mung145'),
(300214,'79268509I','Etxebarria','Oier',3,'Mung145'),
(300215,'79268504D','Huertas','Oihan',4,'Mung145'),
(300216,'79268506F','Medina','Oliver',5,'Mung145'),
(300217,'79268505E','Escalante','Oriol',6,'Plen146'),
(300218,'79268509I','Luiz','Ørjan,7,'Plen146'),
(300219,'79268509I','Gonzalez','Oscar',8,'Plen146'),
(300220,'79268507G','Santos','Pablo',9,'Plen146'),
(300221,'79268502B','Diop','Pape',10,'Plen146'),
(300222,'79268502B','Adams','Patrik',11,'Plen146'),
(300223,'79268511K','Olmo','Patxi',12,'Plen146'),
(300224,'79268507G','George','Paul',13,'Plen146'),
(300225,'79268504D','Uribe','Pedro',14,'Sope147'),
(300226,'79268508H','Zapata','Pello',15,'Sope147'),
(300227,'79268508H','Reina','Pepe',1,'Sope147'),
(300228,'79268509I','Estupiñan','Pervis',2,'Sope147'),
(300229,'79268501A','Vinicius','Pizzi',3,'Sope147'),
(300230,'79268509I','Ontiveros','Quini',4,'Sope147'),
(300231,'79268503C','Seferovic','Rafa',5,'Sope147'),
(300232,'79268503C','Leão','Rafael',6,'Sope147'),
(300233,'79268510J','Hidalgo','Raimundo',7,'Urdu148'),
(300234,'79268501A','Firvida','Raul',8,'Urdu148'),
(300235,'79268503C','Lezama','Rayan',9,'Urdu148'),
(300236,'79268502B','Udaondo','Remiro',10,'Urdu148'),
(300237,'79268503C','Rosales','Renato',11,'Urdu148'),
(300238,'79268510J','Aguilera','Ricardo',12,'Urdu148'),
(300239,'79268510J','Rubio','Ricky',13,'Urdu148'),
(300240,'79268507G','Westbrook','Russell',14,'Urdu148');